<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Kalkulator"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/val1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukkan Angka"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/val2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Angka"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttontambah"
        android:layout_marginTop="10dp"
        android:text="Tambah (+)"
        android:backgroundTint="#E91E98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonkurang"
        android:layout_marginTop="10dp"
        android:text="Kurang (-)"
        android:backgroundTint="#E91E98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonkali"
        android:layout_marginTop="10dp"
        android:text="Kali (x)"
        android:backgroundTint="#E91E98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonbagi"
        android:layout_marginTop="10dp"
        android:text="Bagi (/)"
        android:backgroundTint="#E91E98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHasil"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>